arr=[
[[0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,1,1,1,1,1,0,0]],
[[0,0,1,0,0,0,1,0,0],
 [0,1,1,0,0,0,1,1,0],
 [0,1,0,1,0,1,0,1,0],
 [1,0,0,0,0,0,0,0,1],
 [1,0,0,0,0,0,0,0,1],
 [1,0,0,0,1,0,0,0,1],
 [1,0,0,1,0,1,0,0,1],
 [0,1,1,1,1,1,1,1,0],
 [0,0,3,0,3,0,3,0,0],
 [0,0,1,1,1,1,1,0,0]],
[[0,0,1,1,1,1,1,0,0],
 [0,1,1,1,1,1,1,1,0],
 [0,1,0,1,1,1,0,1,0],
 [1,0,0,0,1,0,0,0,1],
 [1,0,0,0,1,0,0,0,1],
 [1,0,0,0,1,0,0,0,1],
 [1,1,1,1,0,1,1,1,1],
 [0,1,1,1,1,1,1,1,0],
 [0,0,0,0,0,0,0,0,0],
 [0,0,1,1,1,1,1,0,0]],
[[0,0,1,1,1,1,1,0,0],
 [0,1,1,1,1,1,1,1,0],
 [0,1,1,1,1,1,1,1,0],
 [1,3,3,3,1,3,3,3,1],
 [1,3,0,3,1,3,0,3,1],
 [1,3,3,3,1,3,3,3,1],
 [0,1,1,1,0,1,1,1,0],
 [0,1,1,1,1,1,1,1,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,1,1,1,1,1,0,0]],
[[0,0,1,1,1,1,1,0,0],
 [0,1,1,1,1,1,1,1,0],
 [0,1,1,1,1,1,1,1,0],
 [1,1,1,1,1,1,1,1,1],
 [1,1,0,1,1,1,0,1,1],
 [0,1,1,1,1,1,1,1,0],
 [0,1,1,1,0,1,1,1,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0]],
[[0,0,1,1,1,1,1,0,0],
 [0,1,1,1,1,1,1,1,0],
 [0,1,1,1,1,1,1,1,0],
 [0,1,1,1,1,1,1,1,0],
 [0,1,2,1,1,1,2,1,0],
 [0,1,1,1,1,1,1,1,0],
 [0,0,1,1,2,1,1,0,0],
 [0,0,1,1,1,1,1,0,0]],
[[0,0,0,0,0,0,0,0,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,1,1,1,1,1,0,0],
 [0,0,1,1,1,1,1,0,0]]
];
echo(len(arr));
for (y=[0:1:len(arr)-1]) for (z=[0:1:len(arr[y])-1]) for (x=[0:1:len(arr[y][z])-1]) let(f=arr[y][z][x]) {
  if (f==1) translate([x,y,10-z]) color("green") cube([1,1,1]);
  if (f==2) translate([x,y,10-z]) color("grey") cube([1,1,1]); //alternatively render black
  if (f==3) translate([x,y,10-z]) color("red") cube([1,1,1]);
}